<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header-flex">
        <div class="container">
            <div class="heads">
                <img src="assets/logo_sos.svg" alt="Logo" class="img">
                <div class="header-links">
                    <a href="#">MAIN</a>
                    <a href="#">ABOUT</a>
                    <a href="#">GAME FEATURES</a>
                    <a href="#">SYSTEM REQUIREMENTS</a>
                    <a href="#">QUATES</a>
                </div>
                    <div class=" ENG-in-header">
                        <button class=" ENG-in-header">ENG</button>
                        <img src="assets/Vector 2.svg" class="img">
                </div>
                <div class="xbst">
                    <a href="https://www.xbox.com/" target="_blank"><img src="assets/xbox icon.svg"></a>
                    <a href="https://store.steampowered.com/" target="_blank"><img src="assets/steam icon.svg"></a>
                </div>
        </div>
        <div class="centr">
            <div class="SURVIVE">
                <h1 class="sur">SURVIVE AT ALL COSTS</h1>
            </div>
            <div class="Experience">
                <h3>Experience new social battle royale game</h3>
            </div>
        </div>
        <div class="buttoN">
            <button class="buttoN">BUY ON STEAM <span class="cena">$14.99</span></button>
        </div>
        <div class="scroll">
            <p>THE STORY</p>  
        </div>
        <button class="scroll_button"><img src="assets/scroll down.svg"></button>
    </header>
    <main>
        <section class="what_is_sos">
            <div class="what_is_sos_2">
                <div class="sss">
                    <p class="w_i_s">What is SOS?</p>
                    <h1 class="s_b_r_g">
                        SOCIAL BATTLE 
                        ROYALE GAME</h1>
                </div>
                <p class="parg">
                    Each round, you and 15 other contestants 
                    compete to escape a deadly island filled
                    with monsters. The trick is: three people 
                    can survive. Will you run solo or form 
                    friendships with others to escape? 
                </p>
                <p class="parg">
                    Making the right decisions could be the
                    difference between life and death.
                </p>
            </div>
        </section>
    </main>
</body>
</html>